ALGORITHM hash_table_solution2
VAR
    hash2 : HASH_TABLE <integer,integer>
    set1 : ARRAY_OF INTEGER [n1]
    set2 : ARRAY_OF INTEGER [n2]
    count,i,n1,n2 : INTEGER
BEGIN
    FOR i FROM 0 TO n1-1 STEP 1  DO
        IF (hash2.lookup(set1[i] = TRUE)) THEN
            count := hash2.get(set1[i])
            hash2.insert(set1[i],count+1)
        ELSE
            hash2.insert(set1[i],1)
        END_IF
    END_FOR

    FOR i FROM 0 TO n2-1 STEP 1  DO
        hash2.insert(set2[i],1)
    END_FOR

    // getkeyval : lets suppose it a predefined function
    newArray := hash1.getkeyval();
    sum := 0
    FOR i FROM 0 TO newArray STEP 1  DO
        IF (hash1.get(newArray[i] > 1)) THEN
        sum := sum + newArray[i] 
    END_FOR
END
